<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_primary"
    android:padding="4dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/rlContent">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="חידת החידות"
                android:textColor="@color/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="תיאור החידה הינו טקסט המתאר את תוכן החידה או אופן ביצוע החידה"
                android:textColor="@color/colorOnPrimary"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/search" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>